PushBindingInStyleDemo/DataTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PushBindingInStyleDemo.ViewModel"
                    xmlns:view="clr-namespace:PushBindingInStyleDemo.View">
    <DataTemplate DataType="{x:Type vm:PushBindingsInStyleViewModel}">
        <view:PushBindingsInStyleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PushBindingsViewModel}">
        <view:PushBindingsView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ListItemViewModel}">
        <Border BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="4">
            <Grid VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Path=Name}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding Path=Width,
                                          StringFormat={}Width: {0}}"/>
                <TextBlock Grid.Column="2"
                           Text="{Binding Path=Height,
                                          StringFormat={}Height: {0}}"/>
                <TextBlock Grid.Column="3"
                           Text="{Binding Path=Focused,
                                          StringFormat={}Focused: {0}}"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>